.slide{
    width:360px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(141, 139, 139);

    position: absolute;
    left: 140px;
    bottom: 30px;
    z-index: 1;



}

.b1{
    display: flex;
    gap:15px;
}
.b1 img{
width:50px;
}

.txt{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:6px;
}

.txt h2{
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.txt h3{
    font-size: 16px;
    font-weight: 200;
    color:rgb(35, 35, 236);
}

.shadow{
    width:35px;
    height: 35px;
    border-radius: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    animation-name: blink;
    animation-duration: .3s;
    animation-timing-function: ease-in;
    /* animation-iteration-count: infinite; */
   
}

@keyframes blink{
    0%{
        box-shadow: 0px 0px 0px gray;
    }
    100%{
        box-shadow: 0px 0px 10px gray;
    }
}
.anim{
    width:25px;
    height: 25px;
    border-radius: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.circ{
    width:25px;
    height: 25px;
    position: relative;
    border-radius: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
border: 1px solid blue;
animation-name: cir;
animation-duration: 5s;
/* box-shadow: 5px 5px 1px 1px gray; */
/* box-shadow: 0px 0px 20px 10px gray; */
}


.prog1 ,.prog2,.prog3{
    width:25px;
    height: 25px;
    border-radius: 50%;
    display: none;
   
}

.bb,.bb1,.bb3{
    width:25px;
    height: 25px;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}





.bb1 img{
    width:90%;
    animation-name: rot;
    animation-duration: .5s;
    animation-direction: reverse;
    animation-delay: 1.7s;
}
.bb3 img{
    width:70%;
    height:80%;
    animation-name: rot;
    animation-duration: .5s;
    /* -webkit-animation-direction: reverse; */
    /* animation-delay: 0s; */
}


/* .prog1{ */
    /* animation-name: cir;
    animation-duration: 3s; */
/* } */
/* .prog2{ */
    /* display:hidden; */
    /* transform: rotate(123deg);
    animation-name: rot;
    animation-duration: 3s;
    animation-delay: 2s; */
/* } */
/* .prog3{ */
    /* display:hidden; */
    /* transform: rotate(237deg); */
    /* animation-name: rot;
    animation-duration: 5s;
    animation-delay: 5s; */
/* } */
@keyframes cir {
    0%{
        border:2px dashed rgb(29, 29, 252);
    }
    100%{
        border:2px solid rgb(29, 29, 252);
    }
}


@keyframes rot {
  0%{
    transform: translateY(200px);
  }
  100%{
    transform: translateY(0px);
  }
    
}